DEVELOPMENT_PASSWD=aeb1bcfb9a36e501f44c0fa3c0599397
DEVELOPMENT_THEMEID=81036705927
DEVELOPMENT_SHOP=formero.myshopify.com
DEVELOPMENT_IGNORES=ignore.txt

PRODUCTION_PASSWD=aeb1bcfb9a36e501f44c0fa3c0599397
PRODUCTION_THEMEID=81036705927
PRODUCTION_STORE=formero.myshopify.com
PRODUCTION_TIMEOUT=60s

TEST_PASSWD=aeb1bcfb9a36e501f44c0fa3c0599397
TEST_THEMEID=81036705927
TEST_STORE=formero.myshopify.com
TEST_IGNORES=ignore.txt